<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_wise_latest+' inline='true' name='federated.0nsiu260mll15t103hkc01yxoz8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_wise_latest' name='textscan.1svuwu60kgitv511xy5t10ewstiw'>
            <connection class='textscan' directory='/Users/ethanmoore/Downloads/archive (1)' filename='country_wise_latest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1svuwu60kgitv511xy5t10ewstiw' name='country_wise_latest.csv' table='[country_wise_latest#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country/Region' ordinal='0' />
              <column datatype='integer' name='Confirmed' ordinal='1' />
              <column datatype='integer' name='Deaths' ordinal='2' />
              <column datatype='integer' name='Recovered' ordinal='3' />
              <column datatype='integer' name='Active' ordinal='4' />
              <column datatype='integer' name='New cases' ordinal='5' />
              <column datatype='integer' name='New deaths' ordinal='6' />
              <column datatype='integer' name='New recovered' ordinal='7' />
              <column datatype='real' name='Deaths / 100 Cases' ordinal='8' />
              <column datatype='real' name='Recovered / 100 Cases' ordinal='9' />
              <column datatype='real' name='Deaths / 100 Recovered' ordinal='10' />
              <column datatype='integer' name='Confirmed last week' ordinal='11' />
              <column datatype='integer' name='1 week change' ordinal='12' />
              <column datatype='real' name='1 week % increase' ordinal='13' />
              <column datatype='string' name='WHO Region' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1svuwu60kgitv511xy5t10ewstiw' name='covid_19_clean_complete.csv' table='[covid_19_clean_complete#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Province/State' ordinal='0' />
              <column datatype='string' name='Country/Region' ordinal='1' />
              <column datatype='real' name='Lat' ordinal='2' />
              <column datatype='real' name='Long' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='integer' name='Confirmed' ordinal='5' />
              <column datatype='integer' name='Deaths' ordinal='6' />
              <column datatype='integer' name='Recovered' ordinal='7' />
              <column datatype='integer' name='Active' ordinal='8' />
              <column datatype='string' name='WHO Region' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1svuwu60kgitv511xy5t10ewstiw' name='day_wise.csv' table='[day_wise#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Confirmed' ordinal='1' />
              <column datatype='integer' name='Deaths' ordinal='2' />
              <column datatype='integer' name='Recovered' ordinal='3' />
              <column datatype='integer' name='Active' ordinal='4' />
              <column datatype='integer' name='New cases' ordinal='5' />
              <column datatype='integer' name='New deaths' ordinal='6' />
              <column datatype='integer' name='New recovered' ordinal='7' />
              <column datatype='real' name='Deaths / 100 Cases' ordinal='8' />
              <column datatype='real' name='Recovered / 100 Cases' ordinal='9' />
              <column datatype='real' name='Deaths / 100 Recovered' ordinal='10' />
              <column datatype='integer' name='No. of countries' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1svuwu60kgitv511xy5t10ewstiw' name='full_grouped.csv' table='[full_grouped#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country/Region' ordinal='1' />
              <column datatype='integer' name='Confirmed' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Recovered' ordinal='4' />
              <column datatype='integer' name='Active' ordinal='5' />
              <column datatype='integer' name='New cases' ordinal='6' />
              <column datatype='integer' name='New deaths' ordinal='7' />
              <column datatype='integer' name='New recovered' ordinal='8' />
              <column datatype='string' name='WHO Region' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered / 100 Cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed last week]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week change]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week % increase]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (covid_19_clean_complete.csv)]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (covid_19_clean_complete.csv)]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (covid_19_clean_complete.csv)]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (covid_19_clean_complete.csv)]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active (covid_19_clean_complete.csv)]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region (covid_19_clean_complete.csv)]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (day_wise.csv)]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (day_wise.csv)]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (day_wise.csv)]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (day_wise.csv)]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active (day_wise.csv)]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases (day_wise.csv)]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths (day_wise.csv)]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered (day_wise.csv)]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Cases (day_wise.csv)]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered / 100 Cases (day_wise.csv)]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Recovered (day_wise.csv)]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of countries]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
      <column caption='1 Week Change' datatype='integer' name='[1 week change]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Active (covid 19 clean complete.csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Active (covid_19_clean_complete.csv)]' peg='0' size='51699' />
      </column>
      <column caption='Active (covid 19 clean complete.csv)' datatype='integer' name='[Active (covid_19_clean_complete.csv)]' role='measure' type='quantitative' />
      <column caption='Active (day wise.csv)' datatype='integer' name='[Active (day_wise.csv)]' role='measure' type='quantitative' />
      <column caption='Active (full grouped.csv)' datatype='integer' name='[Active (full_grouped.csv)]' role='measure' type='quantitative' />
      <column caption='Active (&gt; 600k)' datatype='integer' name='[Calculation_503488411726970881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Active] &gt; 20000 THEN 20000&#10;ELSE [Active] &#10;END' />
      </column>
      <column caption='Death (&gt; 60k)' datatype='integer' name='[Calculation_503488411727200258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Deaths] &gt; 500 THEN 500&#10;ELSE [Deaths] &#10;END' />
      </column>
      <column caption='Confirmed (covid 19 clean complete.csv)' datatype='integer' name='[Confirmed (covid_19_clean_complete.csv)]' role='measure' type='quantitative' />
      <column caption='Confirmed (day wise.csv)' datatype='integer' name='[Confirmed (day_wise.csv)]' role='measure' type='quantitative' />
      <column caption='Confirmed (full grouped.csv)' datatype='integer' name='[Confirmed (full_grouped.csv)]' role='measure' type='quantitative' />
      <column caption='Country/Region (covid 19 clean complete.csv)' datatype='string' name='[Country/Region (covid_19_clean_complete.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country/Region (full grouped.csv)' datatype='string' name='[Country/Region (full_grouped.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date (day wise.csv)' datatype='date' name='[Date (day_wise.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (full grouped.csv)' datatype='date' name='[Date (full_grouped.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths (covid 19 clean complete.csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Deaths (covid_19_clean_complete.csv)]' peg='0' size='3280' />
      </column>
      <column caption='Deaths (covid 19 clean complete.csv)' datatype='integer' name='[Deaths (covid_19_clean_complete.csv)]' role='measure' type='quantitative' />
      <column caption='Deaths (day wise.csv)' datatype='integer' name='[Deaths (day_wise.csv)]' role='measure' type='quantitative' />
      <column caption='Deaths (full grouped.csv)' datatype='integer' name='[Deaths (full_grouped.csv)]' role='measure' type='quantitative' />
      <column caption='Deaths / 100 Cases (day wise.csv)' datatype='real' name='[Deaths / 100 Cases (day_wise.csv)]' role='measure' type='quantitative' />
      <column caption='Deaths / 100 Recovered (day wise.csv)' datatype='real' name='[Deaths / 100 Recovered (day_wise.csv)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='New cases (day wise.csv)' datatype='integer' name='[New cases (day_wise.csv)]' role='measure' type='quantitative' />
      <column caption='New cases (full grouped.csv)' datatype='integer' name='[New cases (full_grouped.csv)]' role='measure' type='quantitative' />
      <column caption='New deaths (day wise.csv)' datatype='integer' name='[New deaths (day_wise.csv)]' role='measure' type='quantitative' />
      <column caption='New deaths (full grouped.csv)' datatype='integer' name='[New deaths (full_grouped.csv)]' role='measure' type='quantitative' />
      <column caption='New recovered (day wise.csv)' datatype='integer' name='[New recovered (day_wise.csv)]' role='measure' type='quantitative' />
      <column caption='New recovered (full grouped.csv)' datatype='integer' name='[New recovered (full_grouped.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Recovered (covid 19 clean complete.csv)' datatype='integer' name='[Recovered (covid_19_clean_complete.csv)]' role='measure' type='quantitative' />
      <column caption='Recovered (day wise.csv)' datatype='integer' name='[Recovered (day_wise.csv)]' role='measure' type='quantitative' />
      <column caption='Recovered (full grouped.csv)' datatype='integer' name='[Recovered (full_grouped.csv)]' role='measure' type='quantitative' />
      <column caption='Recovered / 100 Cases (day wise.csv)' datatype='real' name='[Recovered / 100 Cases (day_wise.csv)]' role='measure' type='quantitative' />
      <column caption='WHO Region (covid 19 clean complete.csv)' datatype='string' name='[WHO Region (covid_19_clean_complete.csv)]' role='dimension' type='nominal' />
      <column caption='WHO Region (full grouped.csv)' datatype='string' name='[WHO Region (full_grouped.csv)]' role='dimension' type='nominal' />
      <column caption='country_wise_latest.csv' datatype='table' name='[__tableau_internal_object_id__].[country_wise_latest.csv_FA65B5426AB94225BB6A402B64CD5D0B]' role='measure' type='quantitative' />
      <column caption='covid_19_clean_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_clean_complete.csv_84ED42798F804EF0AE34D335CCE1D939]' role='measure' type='quantitative' />
      <column caption='day_wise.csv' datatype='table' name='[__tableau_internal_object_id__].[day_wise.csv_603FF387FACF4EB0BFE1BCB63F6C68C8]' role='measure' type='quantitative' />
      <column caption='full_grouped.csv' datatype='table' name='[__tableau_internal_object_id__].[full_grouped.csv_CCC0A8B3D4FA444FB3A2BEC06090616E]' role='measure' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Covid Recovery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest+' name='federated.0nsiu260mll15t103hkc01yxoz8c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nsiu260mll15t103hkc01yxoz8c'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Recovered / 100 Cases]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered / 100 Cases]' derivation='Sum' name='[sum:Recovered / 100 Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsiu260mll15t103hkc01yxoz8c].[none:Country/Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region: </run>
                <run bold='true'><![CDATA[<[federated.0nsiu260mll15t103hkc01yxoz8c].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recovered / 100 Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nsiu260mll15t103hkc01yxoz8c].[sum:Recovered / 100 Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nsiu260mll15t103hkc01yxoz8c].[sum:Recovered / 100 Cases:qk]</rows>
        <cols>[federated.0nsiu260mll15t103hkc01yxoz8c].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Map of Covid 19 Deaths by Country/Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest+' name='federated.0nsiu260mll15t103hkc01yxoz8c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nsiu260mll15t103hkc01yxoz8c'>
            <column caption='Country/Region (covid 19 clean complete.csv)' datatype='string' name='[Country/Region (covid_19_clean_complete.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region (covid_19_clean_complete.csv)]' derivation='None' name='[none:Country/Region (covid_19_clean_complete.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nsiu260mll15t103hkc01yxoz8c].[none:Country/Region:nk]' />
              <lod column='[federated.0nsiu260mll15t103hkc01yxoz8c].[none:Country/Region (covid_19_clean_complete.csv):nk]' />
              <lod column='[federated.0nsiu260mll15t103hkc01yxoz8c].[sum:Deaths:qk]' />
              <tooltip column='[federated.0nsiu260mll15t103hkc01yxoz8c].[sum:Deaths:qk]' />
              <geometry column='[federated.0nsiu260mll15t103hkc01yxoz8c].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:</run>
                <run bold='true'><![CDATA[<[federated.0nsiu260mll15t103hkc01yxoz8c].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nsiu260mll15t103hkc01yxoz8c].[sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nsiu260mll15t103hkc01yxoz8c].[Latitude (generated)]</rows>
        <cols>[federated.0nsiu260mll15t103hkc01yxoz8c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Active Cases vs. Total Deaths: COVID-19 Impact by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest+' name='federated.0nsiu260mll15t103hkc01yxoz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsiu260mll15t103hkc01yxoz8c'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='Active (&gt; 600k)' datatype='integer' name='[Calculation_503488411726970881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Active] &gt; 20000 THEN 20000&#10;ELSE [Active] &#10;END' />
            </column>
            <column caption='Death (&gt; 60k)' datatype='integer' name='[Calculation_503488411727200258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Deaths] &gt; 500 THEN 500&#10;ELSE [Deaths] &#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='Attribute' name='[attr:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='None' name='[none:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503488411726970881]' derivation='None' name='[none:Calculation_503488411726970881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503488411727200258]' derivation='None' name='[none:Calculation_503488411727200258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503488411726970881]' derivation='Sum' name='[sum:Calculation_503488411726970881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nsiu260mll15t103hkc01yxoz8c].[none:Active:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0nsiu260mll15t103hkc01yxoz8c].[none:Calculation_503488411727200258:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0nsiu260mll15t103hkc01yxoz8c].[none:Active:qk]</column>
            <column>[federated.0nsiu260mll15t103hkc01yxoz8c].[none:Calculation_503488411727200258:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsiu260mll15t103hkc01yxoz8c].[sum:Calculation_503488411726970881:qk]' />
              <tooltip column='[federated.0nsiu260mll15t103hkc01yxoz8c].[attr:Country/Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Active:  </run>
                <run bold='true'><![CDATA[<[federated.0nsiu260mll15t103hkc01yxoz8c].[none:Calculation_503488411726970881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths:  </run>
                <run bold='true'><![CDATA[<[federated.0nsiu260mll15t103hkc01yxoz8c].[none:Calculation_503488411727200258:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country/Region: </run>
                <run bold='true'><![CDATA[<[federated.0nsiu260mll15t103hkc01yxoz8c].[attr:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nsiu260mll15t103hkc01yxoz8c].[none:Calculation_503488411727200258:qk]</rows>
        <cols>[federated.0nsiu260mll15t103hkc01yxoz8c].[none:Calculation_503488411726970881:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='41667' id='3' name='Map' w='51000' x='48800' y='15167' />
        <zone h='39500' id='4' name='Bar Chart' w='100100' x='-100' y='60333' />
        <zone h='41833' id='5' name='Scatter' w='47000' x='200' y='15000' />
        <zone forceUpdate='true' h='16000' id='6' type-v2='text' w='101200' x='-1200' y='-1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Covid 19 - Data Analysis</run>
          </formatted-text>
        </zone>
        <zone h='45167' id='7' type-v2='empty' w='1900' x='47000' y='14667'>
        </zone>
        <zone h='3333' id='8' type-v2='empty' w='101000' x='-600' y='57000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
